<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>PiPanel</title>

    <!-- Bootstrap css first -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">

    <script>let $ = require('jquery');</script>
    <script>require('jquery-touchswipe');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>

    <script>require("./js/carousel");</script>
    <script>require("./js/settingsMenu");</script>
    <script>let bluetooth = require("./js/bluetooth");</script>
    <script>require("./js/clock");</script>
    <script>let radio = require("./js/radio");</script>


    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="./css/PiPanel.css">
    <link rel="stylesheet" type="text/css" href="./css/SettingsMenu.css">

  </head>
  <body>

    <!-- The Settings Menu -->
    <div class="settings-container">

      <!-- Bluetooth Settings -->
      <div class="card">
        <div class="card-header">Bluetooth</div>

        <!-- List of Devices -->
        <ul id="bluetooth-device-list" class="list-group list-group-flush settings-centre-container"></ul>

        <!-- Error Container -->
        <div id="bluetooth-error" class="card-body error-container settings-centre-container">
          <h5 class="card-title">Something Went Wrong!</h5>
          <p class="card-text"></p>
        </div>
        
        <!-- Bottom Button Bar -->
        <div class="card-body bottom-button-container">
          <a href="#" onclick="bluetooth.findDevices()" class="btn btn-primary">Refresh</a>
        </div>
      </div>
    </div>

    <!-- The Main Carousel -->
    <div id="PiPanelCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

      <!-- The indicators found at the bottom of the screen -->
      <ol class="carousel-indicators">
        <li data-target="#PiPanelCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#PiPanelCarousel" data-slide-to="1"></li>
        <li data-target="#PiPanelCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Container of Carousel items-->
      <div class="carousel-inner">

        <!-- Main Page -->
        <div class="carousel-item active">
          <div class="control-panel-container">

            <!-- Clock Widget Container -->
            <div class="main-widget-container">
              <p id="clock"></p>
            </div>

            <!-- Radio Alarm Widget Container -->
            <div class="main-widget-container radio-container">
                <!-- Creates an alarm to go off at a certain time -->
                <a href='#' class='btn pipanel-button'><i class="fa fa-bell"></i></a>

                <!-- A toggle button that toggles playing music or not -->
                <a href='#' id="radio-toggle-button" class="btn">
                    <i onclick="radio.togglePlay()" class="fa fa-play"></i>
                </a>

                <!-- Displays the current song playing -->
                <div id="current-song" class="btn"></div>

                <!-- Volume slider -->            
                <div class="radio-volume-container btn">
                  <input type="range" min="1" max="100" value="100" class="slider" id="radio-volume">
                </div>

                <!-- Radio station picker button -->

                <!-- The audio that is being played -->
                <audio id="radio-player" class="btn" preload="auto" src="https://stream-mz.planetradio.co.uk/magicnational.mp3"></audio>
            </div>

          </div>
        </div>

        <div class="carousel-item">
          <div class="control-panel-container">b</div>
        </div>

        <div class="carousel-item">
          <div class="control-panel-container">c</div>
        </div>

      </div>

      <!-- The controls to go left and right of the Carousel -->
      <a class="carousel-control-prev" href="#PiPanelCarousel" role="button" data-slide="prev"></a>
      <a class="carousel-control-next" href="#PiPanelCarousel" role="button" data-slide="next"></a>
    </div>

  </body>
</html>
